<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8dc9e372fdff4f4f803bd2fa157061cd" Name="Diagram1" ZoomLevel="57">
        <EntityTypeShape EntityType="NorthwindTR_DBModel.MUSTERILER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.PERSONELLER" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.SIPARIS" Width="1.5" PointX="0.625" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.SIPARIS_DETAY" Width="1.5" PointX="2.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.TEDARIKCILER" Width="1.5" PointX="4.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.URUNLER" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.Kategoriler" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.View_Kategoriler" Width="1.5" PointX="3.75" PointY="7.75" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.View_Musteriler" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.View_PERSONEL_LIST" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.View_SIPARIS_LIST" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.View_SIPARISDETAY_LIST" Width="1.5" PointX="9.75" PointY="0.75" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.View_Tedarikci_List" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.View_Urunler_List" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.View_personelAD_ID" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="NorthwindTR_DBModel.View_musteriID_AD" Width="1.5" PointX="9.5" PointY="10.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>